{
  "ConnectionStrings": {
    "DefaultConnection": "Server=152.42.203.184;Database=AgroDB;User=jaloliddin;Password=Jaloliddin.Dev1596Dev;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}